<!DOCTYPE html>
<html>
    <head>
        <title>Matching Percentile Output</title>
        <style>
            div{
                background-color: lightblue;
                margin: 0px 65px 0px 65px;
                align-content: center;
            }
            body{  
                font-family: Arial , Helvetica, sans-serif;  
                background-color: rgb(180, 146, 151);  
            }
            hr {  
                border: 1.3px solid #280606;              
                  
                background-color: #280606;
            } 
            h1{
                color: rgb(38, 9, 53);
            }
            h6{
                font-style: italic;
                color: rgb(96, 61, 114);
            }
            h3{
                margin: 0 20% 20px 20%;
            }
            /* , .dataframe th, .dataframe td */
            table.dataframe {
                border:none;
                width: 65%;
                border-bottom: 1px solid #C8C8C8;
                border-collapse:collapse;
                text-align:center;
                padding: 10px;
                margin: 0 20% 40px 20%;
                /* margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 40px; */
                font-size: 0.9em;
            }
            table
            {
                text-align: center;
                align-items: center;
                border-bottom: 1px solid #C8C8C8;
                border-collapse:collapse;
                
            }
            .dataframe th{
                text-align: center;
                align-items: center;
                background-color: rgb(224, 210, 162);
            }
            .dataframe td
            {
                border-bottom: 1px solid #C8C8C8;
                border-collapse:collapse;
                background-color: rgb(225, 219, 199);
            }
            .dataframe Input th{
                background-color: rgb(104, 126, 237);
            }   
            .dataframe Input td{
                background-color: rgb(134, 151, 239);
            }
            tr:nth-child(odd)		{ background-color:#eee; }
            tr:nth-child(even)	{ background-color:#fff; }
        </style>
    </head>
    <body>
        <div >
            <h1 align="center">Probabilistics Person Match</h1>
            <!-- <h6 align="center">Please fill up the below form to generate Matching Percentile Results</h6> -->
            <hr>
        </div>
    
        <div>
            <p align="center">
                {% for table in tables %}
                    <h3 align="left">{{titles[loop.index]}}</h3>
                    {% if titles[loop.index]=="Input" %}
                        {{ table|safe }}
                    
                    {% else %}
                        {{ table|safe }}
                    {% endif %}
                {% endfor %}

            </p>
            
            

        </div>
        
        <div>
            {{ data }}
        </div>
        
        <!-- <table>
            <tr>
                {% for column in tables.columns %}
                    <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </table> -->
    </body>
</html>